spring.application.name=library-management

# MySQL Ba\u011flant\u0131s\u0131
spring.datasource.url=jdbc:mysql://localhost:3306/library_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=sEiKa/09
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Ayarlar\u0131
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Hata buradayd\u0131, a\u015fa\u011f\u0131daki sat\u0131r art\u0131k tertemiz:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect